bachelor/src/main/resources/bachelor.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.hartwigmedicalfoundation.nl/bachelor.xsd"
            xmlns="http://www.hartwigmedicalfoundation.nl/bachelor.xsd"
            elementFormDefault="qualified">

    <xsd:simpleType name="snpEffect" final="restriction">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="coding_sequence_variant"/>
            <xsd:enumeration value="disruptive_inframe_insertion"/>
            <xsd:enumeration value="disruptive_inframe_deletion"/>
            <xsd:enumeration value="frameshift_variant"/>
            <xsd:enumeration value="inframe_deletion"/>
            <xsd:enumeration value="inframe_insertion"/>
            <xsd:enumeration value="initiator_codon_variant"/>
            <xsd:enumeration value="missense_variant"/>
            <xsd:enumeration value="protein_altering_variant"/>
            <xsd:enumeration value="splice_acceptor_variant"/>
            <xsd:enumeration value="splice_donor_variant"/>
            <xsd:enumeration value="start_gained"/>
            <xsd:enumeration value="start_lost"/>
            <xsd:enumeration value="stop_gained"/>
            <xsd:enumeration value="stop_lost"/>
            <xsd:enumeration value="prime_UTR_premature_start_codon_gain_variant"/>
            <xsd:enumeration value="synonymous_variant"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ignoreEffect" final="restriction">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="synonymous_variant"/>
            <xsd:enumeration value="intron_variant"/>
            <xsd:enumeration value="three_prime_UTR_variant"/>
            <xsd:enumeration value="five_prime_UTR_variant"/>
            <xsd:enumeration value="upstream_gene_variant"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="geneName">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="geneIdentifier">
        <xsd:complexContent>
            <xsd:extension base="geneName">
                <xsd:attribute name="ensembl" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ProgramPanel">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="Gene" type="geneIdentifier" maxOccurs="unbounded"/>
            </xsd:choice>
            <xsd:element name="SnpEffect" type="snpEffect" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="IgnoreEffect" type="ignoreEffect" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="VariantException">
        <xsd:sequence>
            <xsd:element name="Gene" type="geneName"/>
            <xsd:choice>
                <xsd:element name="HGVS.p" type="xsd:string"/>
                <xsd:element name="HGVS.c" type="xsd:string"/>
                <xsd:element name="MinCodon" type="xsd:positiveInteger"/>
                <xsd:element name="Position" type="xsd:string"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="ProgramBlacklist">
        <xsd:sequence>
            <xsd:element name="Exclusion" type="VariantException" minOccurs="0" maxOccurs="unbounded">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ProgramWhitelist">
        <xsd:sequence>
            <xsd:element name="Inclusion" type="VariantException" minOccurs="0" maxOccurs="unbounded">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Program">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Panel" type="ProgramPanel" maxOccurs="unbounded"/>
                <xsd:element name="Blacklist" type="ProgramBlacklist" minOccurs="0"/>
                <xsd:element name="Whitelist" type="ProgramWhitelist" minOccurs="0"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>